<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1314" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Workout___Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign in-->
        <scene sceneID="Ehw-iz-bRj">
            <objects>
                <viewController title="Sign in" id="T7S-zn-LeB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbl-Zq-WbG"/>
                        <viewControllerLayoutGuide type="bottom" id="2RO-8T-mqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVh-Nt-tBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ca-P8-8gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="849"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="PGl-fx-LTk">
            <objects>
                <viewController title="Sign up" id="pne-zb-wZa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pE8-bm-H6b"/>
                        <viewControllerLayoutGuide type="bottom" id="KwK-cb-iqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYt-Go-2LJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jII-T6-rdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="849"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="kwb-uw-Djl">
            <objects>
                <viewController title="Home Page" id="m3V-id-r7u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0z-LV-N3E"/>
                        <viewControllerLayoutGuide type="bottom" id="mmG-4U-bVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58Z-3i-QMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eX6-9y-ORN"/>
                    <connections>
                        <segue destination="VHv-dH-uPH" kind="show" id="KXI-ho-zJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhX-zf-B12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="125.4872563718141"/>
        </scene>
        <!--Custom Workout-->
        <scene sceneID="IHp-fS-d6u">
            <objects>
                <viewController title="Custom Workout" id="VHv-dH-uPH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPG-8t-mc8"/>
                        <viewControllerLayoutGuide type="bottom" id="krj-pl-NKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLK-jm-eXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="CHs-8s-NHW" kind="show" id="OPB-no-L2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQk-FB-EXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Liked Page-->
        <scene sceneID="c7N-RT-WQC">
            <objects>
                <viewController title="Liked Page" id="CHs-8s-NHW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYq-NL-3kn"/>
                        <viewControllerLayoutGuide type="bottom" id="Sit-RG-7Sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGZ-nk-ihM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4No-N4-yfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x8Q-2V-yVm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mvl-nI-ORm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HxR-7f-PFk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3V-id-r7u" kind="relationship" relationship="viewControllers" id="6mu-fD-SMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pon-8E-T61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
